{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8916523972602737,
        "y": 5.610209760273973
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2639404273746164,
        "y": 6.073328216352175
      },
      "isLocked": false,
      "linkedName": "reefRightBlue"
    },
    {
      "anchor": {
        "x": 1.3222602739726028,
        "y": 6.857341609589041
      },
      "prevControl": {
        "x": 3.4452178630947925,
        "y": 6.087419856811338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceblueleft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.90972307917775
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.74488129694217
  },
  "useDefaultConstraints": true
}