{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587599335923475,
        "y": 4.029428255774851
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9599599032795565,
        "y": 4.162124445009473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1496386103187595,
        "y": 4.029428255774851
      },
      "prevControl": {
        "x": 5.899849708107037,
        "y": 4.039699785936542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}