{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.947003424657535,
        "y": 6.045954623287671
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.947003424657538,
        "y": 6.045954623287671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.230907534246576,
        "y": 5.369798801369864
      },
      "prevControl": {
        "x": 11.230907534246576,
        "y": 5.369798801369864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.17352002964436
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}