{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4574914383561646,
        "y": 1.0724529109589036
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6647535094994272,
        "y": 1.3947735718997092
      },
      "isLocked": false,
      "linkedName": "sourceleft"
    },
    {
      "anchor": {
        "x": 3.485958904109589,
        "y": 2.755329623287671
      },
      "prevControl": {
        "x": 2.108665369434788,
        "y": 2.4767328363500853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourcereef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.39249775375112
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}