{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.108732876712329,
        "y": 2.544970034246576
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.039107891579927,
        "y": 1.7366842921621084
      },
      "isLocked": false,
      "linkedName": "endpointmidleft"
    },
    {
      "anchor": {
        "x": 1.4574914383561646,
        "y": 1.0724529109589036
      },
      "prevControl": {
        "x": 2.223334817103532,
        "y": 1.3453343636856865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceleft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.53445508054023
  },
  "useDefaultConstraints": true
}