{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.774422253920797,
        "y": 7.276134094146064
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.05211188024234,
        "y": 7.7801784235105105
      },
      "isLocked": false,
      "linkedName": "humano player"
    },
    {
      "anchor": {
        "x": 13.341954350927246,
        "y": 4.054407988587732
      },
      "prevControl": {
        "x": 13.156660209723306,
        "y": 4.222235522787261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "posiç;ão pontuar dv"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto D vermelho",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}