{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.936132530120481,
        "y": 7.433518072289157
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.820684736091296,
        "y": 7.056176890156919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.341954350927246,
        "y": 4.054407988587732
      },
      "prevControl": {
        "x": 13.203235021638463,
        "y": 5.217778442738385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "posiç;ão pontuar dv"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto D vermelho",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}