{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7267617689015686,
        "y": 0.7032952924393738
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.490142653352353,
        "y": 1.3761055634807442
      },
      "isLocked": false,
      "linkedName": "final direita azul"
    },
    {
      "anchor": {
        "x": 3.042781740370898,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 1.0502282453637657,
        "y": 2.2947503566333807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto D azul",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}