{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.864992867332383,
        "y": 2.1136091298145514
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.502507445973553,
        "y": 1.6922615740001545
      },
      "isLocked": false,
      "linkedName": "final esquerda vermelho"
    },
    {
      "anchor": {
        "x": 13.212567760342367,
        "y": 4.067346647646221
      },
      "prevControl": {
        "x": 12.97149294726704,
        "y": 4.2165852678439615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto E vermelho",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}