{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.992610556348074,
        "y": 4.041469329529244
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.744162958668893,
        "y": 4.069286432315899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.898316690442226,
        "y": 4.041469329529244
      },
      "prevControl": {
        "x": 13.570961928837647,
        "y": 4.014094102837272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto M vermelho",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}