{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.700884450784593,
        "y": 6.0081455064194005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.785950623242012,
        "y": 6.18505392160734
      },
      "isLocked": false,
      "linkedName": "rota 3 f"
    },
    {
      "anchor": {
        "x": 3.133352353780314,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 2.4071854663753145,
        "y": 4.295550499045304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto E azul",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}