{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6065905848787443,
        "y": 6.0081455064194005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8607654213145277,
        "y": 5.958589535985987
      },
      "isLocked": false,
      "linkedName": "Rota 2 F"
    },
    {
      "anchor": {
        "x": 0.700884450784593,
        "y": 6.0081455064194005
      },
      "prevControl": {
        "x": 0.970259787186385,
        "y": 6.039053817069067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rota 3 f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto E azul",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}