{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7285306704707555,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4864194008559197,
        "y": 6.6809557774607695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9392724679029953,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 2.8228245363766047,
        "y": 5.322396576319543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rota1 F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1457628381751066
  },
  "reversed": false,
  "folder": "Auto E azul",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}