{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.049857346647643,
        "y": 2.1136091298145514
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.311829356913018,
        "y": 2.106042245430098
      },
      "isLocked": false,
      "linkedName": "rota 2 fev"
    },
    {
      "anchor": {
        "x": 15.864992867332383,
        "y": 2.1136091298145514
      },
      "prevControl": {
        "x": 15.58541740456276,
        "y": 2.1194501313785765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "final esquerda vermelho"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto E vermelho",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}