{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.979671897289585,
        "y": 0.7291726105563499
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.833623395149784,
        "y": 2.0100998573466473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.212567760342367,
        "y": 4.067346647646221
      },
      "prevControl": {
        "x": 13.103192917236575,
        "y": 2.7626939895918836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rota 1 fve"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto E vermelho",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}