{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.212567760342367,
        "y": 4.067346647646221
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.340576101911356,
        "y": 3.593838290249349
      },
      "isLocked": false,
      "linkedName": "rota 1 fve"
    },
    {
      "anchor": {
        "x": 15.049857346647643,
        "y": 2.1136091298145514
      },
      "prevControl": {
        "x": 15.061851118325045,
        "y": 1.8638969966673005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rota 2 fev"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto E vermelho",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}